ClinicSystem.WPF/Resource/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClinicSystem.WPF.Resource"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Foreground"
                Value="DarkGray"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>
    <Style TargetType="telerik:RadGridView">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="RowIndicatorVisibility"
                Value="Collapsed"/>
        <Setter Property="AutoGenerateColumns"
                Value="False"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="ShowGroupPanel"
                Value="False"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="LightGray"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="Width"
                Value="100"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Margin"
                Value="0 0 3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"
                               Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}"
                               Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Height}"
                               Padding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Padding}">
                        <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                               Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Foreground}"
                               FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontSize}"
                               FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontFamily}"
                               FontWeight="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontWeight}"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        
    </Style>
</ResourceDictionary>