ClinicSystem.DataType/Services/DialogService/ConfirmationDialog/ConfirmationDialogView.xaml

<UserControl x:Class="ClinicSystem.DataType.Services.DialogService.ConfirmationDialog.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:ClinicSystem.DataType.Base.Localization"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ClinicSystem.DataType.Services.DialogService.ConfirmationDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{localization:Localize Yes}"
                    Command="{Binding YesCommand}"
                    Margin="0 0 5 0" />
            <Button Content="{localization:Localize No}"
                    Command="{Binding NoCommand}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24" />
    </DockPanel>
</UserControl>
